; fastman92limitAdjuster_GTAIV_dev.ini

[DYNAMIC LIMITS]
; VehicleStructs (50)
; Max number of vehicles with different IDs loaded.
VehicleStructs = 100

; PtrNode Singles (80000)
PtrNode Singles = 100000

; PtrNode Doubles (16000)
PtrNode Doubles = 20000

; EntryInfoNodes (16000)
EntryInfoNodes = 20000

; Vehicles (140)
Vehicles = 150

; Objects (1300)
Objects = 1500

; Tasks (1200)
Tasks = 1500

; CDummyTask (300)
CDummyTask = 400

; Events (300)
Events = 500

; PointRoute (256)
PointRoute = 300

; PatrolRoute (32)
PatrolRoute = 64

; PedAttractors (64)
PedAttractors = 128

; QuadTreeNodes (800)
QuadTreeNodes = 1200

; InteriorInst (1000)
InteriorInst = 2000

; PortalInst (500)
PortalInst = 1000

; CAnimBlender (300)
CAnimBlender = 300

; CAtdNodeAnimChangePooledObject (3000)
CAtdNodeAnimChangePooledObject = 4000

; CAtdNodeAnimPlayer (1500)
CAtdNodeAnimPlayer = 3000

; crFrameFilterBoneMask (1800)
crFrameFilterBoneMask = 2000

; crFrameFilterBoneAnalogue (1500)
crFrameFilterBoneAnalogue = 1700

; crExpressionProcessor (1500)
crExpressionProcessor = 2000

; crmtObserver (1500)
crmtObserver = 1900

; NavMeshRoute (1)
NavMeshRoute = 1

; Cam (60)
Cam = 80

; ExplosionType (16)
ExplosionType = 32

[IDE LIMITS]
; IDE : objs section type 1 (28000)
IDE Objects Type 1 = 32000

; IDE : objs section type 2 (70)
IDE Objects Type 2 = 1000

; IDE : tobj section (1800)
Timed Objects = 1900

; IDE : cars section (205)
Vehicle Models = 500

; IDE : peds section ( 585 )
Ped Models = 1000

# IDE : weap section ( 100 )
Weapon Models = 200

[IPL]
; IPL : inst section, buildings (32000)
Buildings = 100000

; IPL: inst section, animated buildings (500)
Animated buildings = 1000

; IPL: inst section, dummies (14000)
Dummies = 50000

; IPL : inst entries per file (8192)
Inst entries per file = 10000

; IPL: entity index array (60)
Entity index array = 90

[MAP LIMITS]
; tracks.dat file size limit 
Tracks.dat file size limit = 90000

; Radar map size (6000)
; This option requires new set of files if map size is changed!!!
#Radar map size = 12000

; Water map size (6000)
Water map size = 12000

; World map size (6000)
World map size = 12000

; World sector size (50)
World sector size = 100

; World LOD sector size (200)
World LOD sector size = 400

[ID LIMITS]
Apply ID limit patch = 1

; WDR / WFT / LOD / NTH
FILE_TYPE_MODEL = 31001

; WTD (6000)
FILE_TYPE_WTD = 8000

; IPL / WPL (500)
FILE_TYPE_MAP_PLACEMENT = 800

; WAD (1200)
FILE_TYPE_WAD = 2000

; RRR (2072)
FILE_TYPE_RRR = 2300

[HANDLING.CFG LIMITS]
Apply handling.cfg patch = 1

; Number of standard lines (160)
Number of standard lines = 230

; Number of bike lines (40)
Number of bike lines = 150

; Number of flying lines (40)
Number of flying lines = 150

; Number of boat lines (40)
Number of boat lines = 150

[OTHER LIMITS]
; Vehicle colors (196)
Vehicle colors = 230

[SPECIAL]
; The installfolder value will no longer be read from registry
Fix installfolder problem = 1

[ADDONS]
Enable vehicle audio loader = 1
Enable dumping default vehicle audio settings = 0

Enable FXT loader = 1

Enable train type carriages loader = 1

; Train carriage loader, max number of vehicles (15)
Train type carriage loader, max number of vehicles for type = 20

; Train carriage loader, number of type IDs (16)
Train type carriage loader, number of type IDs = 16

[MAIN]
author = fastman92
donation window disable code = 

; Crash expection handler
; You should leave it enabled, or there will be no crash log!
; Please don't disable it unless you have a good reason.
Register global expection handler = 1
#Disable music on global exception handler = 0

; Disable online content (0)
#Disable online content = 0

; Enable online content (0)
Enable online content = 1