; fastman92limitAdjuster_GTAV.ini

[ADDONS]
Enable FXT loader = 1

[MAIN]
author = fastman92

; Game language
Game language=en-US

; Crash expection handler
; You should leave it enabled, or there will be no crash log.
; Please don't disable it unless you have a good reason.
Register global expection handler = 1
#Disable music on global exception handler = 0

; Disable online content (0)
#Disable online content = 0

; Enable online content (0)
Enable online content = 1