; fastman92limitAdjuster_GTALCS_dev.ini

[SPECIAL]
Make loading of files from root directory possible = 1

# Fix crashes on newer systems (1)
Fix crashes on newer systems = 1

[MAIN]
author = fastman92
donation window disable code = 

; Crash expection handler
; You should leave it enabled or there will be no crash log!
; Please don't disable it unless you have a good reason.
Register global expection handler = 1

; Enable windowed mode
#Enable windowed mode = 1
#Disable music on global exception handler = 0

; Disable online content (0)
#Disable online content = 0

; Enable online content (0)
Enable online content = 1