; fastman92limitAdjuster_BullyScholarschip_dev.ini

[DYNAMIC LIMITS]
; ColModels (4150)
ColModels = 10000

; PtrNodes (15000)
PtrNodes = 20000

; EntryInfoNodes (2000)
EntryInfoNodes = 25000

; Peds (24)
Peds = 70

; Vehicles (15)
Vehicles = 30

; Objects (275)
Objects = 353

; Reach driver {48}
Reach driver = 500

; Prop anim (220)
Prop anim = 400

[IPL]
; IPL : inst section, buildings (2250)
Buildings = 5000

; IPL: inst section, dummies (300)
Dummies = 1000

[ID LIMITS]
Apply ID limit patch = 1

; NIF (12200)
FILE_TYPE_NIF = 13200

; NFT (10000)
FILE_TYPE_NFT = 13000

; COL (500)
FILE_TYPE_COL = 700

; AGR (580)
FILE_TYPE_AGR = 700

; IPP (100)
FILE_TYPE_IPB = 200

; LIP (493)
#FILE_TYPE_LIP = 493

; CAT (120)
FILE_TYPE_CAT = 140

; LUR (75)
FILE_TYPE_LUR = 75

[ADDONS]
Enable not a prop ID range loader = 1

[SPECIAL]
# Fix crashes on newer systems (1)
Fix crashes on newer systems = 1

[MAIN]
author = fastman92

; Crash expection handler
; You should leave it enabled, or there will be no crash log!
; Please don't disable it unless you have a good reason.
Register global expection handler = 1

; Enable windowed mode
Enable windowed mode = 1
#Disable music on global exception handler = 0

; Disable online content (0)
#Disable online content = 0

; Enable online content (0)
Enable online content = 1