; fastman92limitAdjuster_GTAVC_dev.ini

[STREAMING]
; Memory available (35)
Memory available = 1500

[IDE LIMITS]
; IDE : cars section (110)
Vehicle Models = 400

; IDE : peds section ( 130 )
Ped Models = 200

[ID LIMITS]
Apply ID limit patch = 1

#FILE_TYPE_DFF = 6500
#FILE_TYPE_TXD = 1385
#FILE_TYPE_COL = 31
#FILE_TYPE_IFP = 35

FILE_TYPE_DFF = 10000
FILE_TYPE_TXD = 5000
FILE_TYPE_COL = 256
FILE_TYPE_IFP = 100

[HANDLING.CFG LIMITS]
Apply handling.cfg patch = 1

; Number of standard lines (106)
Number of standard lines = 200

; Number of bike lines (5)
Number of bike lines = 20

; Number of flying lines (10)
Number of flying lines = 30

; Number of boat lines (11)
Number of boat lines = 40

[STREAMING]
; Memory available, in MB unit (megabytes), default value 45
Memory available = 50

[SPECIAL]
# Debug option
#Show message box before process code gets executed = 1

# Alter file loading order (1)
Alter file loading order = 1

[PLUGIN PATCHES]
; Enable CLEO loading (1)
Enable CLEO loading = 1

; Enable CLEO patches (1)
Enable CLEO patches = 1

[ADDONS]
Enable vehicle audio loader = 1

[MAIN]
author = fastman92
donation window disable code = 88716-1B08E-B92E2-798BB-AD3B9

; Crash expection handler
; You should leave it enabled, or there will be no crash log!
; Please don't disable it unless you have a good reason.
Register global expection handler = 1
#Disable music on global exception handler = 0

; Disable online content (0)
#Disable online content = 0

; Enable online content (0)
Enable online content = 1