; fastman92limitAdjuster_GTAIII_dev.ini

[STREAMING]
; Memory available (100)
Memory available = 1500

[ID LIMITS]
Apply ID limit patch = 1

; DFF (5500)
FILE_TYPE_DFF = 6700

; TXD (850)
FILE_TYPE_TXD = 2000

[SPECIAL]
; Enables loading text
Enable loading text = 1

# Alter file loading order (1)
Alter file loading order = 1

[PLUGIN PATCHES]
; Enable CLEO loading (1)
Enable CLEO loading = 1

; Enable CLEO patches (1)
Enable CLEO patches = 1

[MAIN]
author = fastman92
donation window disable code =

; Crash expection handler
; You should leave it enabled, or there will be no crash log.
; Please don't disable it unless you have a good reason.
Register global expection handler = 1
#Disable music on global exception handler = 0

; Disable online content (0)
#Disable online content = 0

; Enable online content (0)
Enable online content = 1