; fastman92limitAdjuster_GTASA_dev.ini

[DYNAMIC LIMITS]
; ColModels (10150)
ColModels = 11100

; VehicleStructs (50)
; Max number of vehicles with different IDs loaded.
VehicleStructs = 500

; rwObjectInstances (1000)
rwObjectInstances = 3000

; Matrices (900)
Matrices = 3000

; PtrNode Singles (70000)
PtrNode Singles = 100000

; PtrNode Doubles (3200)
PtrNode Doubles = 5000

; EntryInfoNodes (500)
EntryInfoNodes = 1000

; Peds (140)
Peds = 200

; Vehicles (110)
Vehicles = 255

; Objects (350)
Objects = 500

; Tasks (500)
Tasks = 700

; Events (200)
Events = 300

; PointRoute (32)
PointRoute = 64

; PatrolRoute (32)
PatrolRoute = 64

; NodeRoute (64)
NodeRoute = 128

; TaskAllocator (16)
TaskAllocator = 32

; PedIntelligence (140)
PedIntelligence = 200

; PedAttractors (64)
PedAttractors = 100

; QuadTreeNodes (400)
QuadTreeNodes = 600

; Collision links (50)
Collision links = 100

; CustomEnvMapPipeMatDataPool (4096)
CustomEnvMapPipeMatDataPool = 8192

; CustomEnvMapPipeAtmDataPool (1024)
CustomEnvMapPipeAtmDataPool = 2048

; CustomSpecMapPipeMaterialDataPool (4096)
CustomSpecMapPipeMaterialDataPool = 8192

[IPL]
; IPL : inst section, buildings (13000)
Buildings = 100000

; IPL: inst section, dummys (2500)
Dummies = 50000

; IPL : inst entries per file (4096)
Inst entries per file = 8192

; IPL: entity index array (40)
Entity index array = 80

; IPL: map zones (39)
Map zones = 100

; IPL: navigation zones (380)
Navigation zones = 400

; IPL: COccluder structure coordinate extension (1)
COccluder, apply coordinate limit patch = 1

; IPL: occl for interiors (40)
Interior occluders = 50

; IPL: occl for map (1000)
Occluders = 1500

; IPL: tcyc (32)
Timecycle modifiers = 50

; IPL: cull mirror attribute zones (72)
CULL mirror attribute zones = 200

; IPL: cull tunnel attribute zones (40)
CULL tunnel attribute zones = 100

; IPL: cull attribute zones (1300)
CULL attribute zones = 2000

; Stunt jumps (256)
Stunt jumps = 300

; IPL: enex (400)
Entry exits = 1000

; IPL: auzo zone boxes (158)
Auzo zone boxes = 158

; IPL: auzo zone boxes coordinate (1)
Auzo zone boxes, apply coordinate limit patch = 1

; IPL: auzo zone boxes (3)
Auzo zone spheres = 20

; Enable pickup limit patch
Enable pickup limit patch = 1

; IPL: pickups, coordinate limit will be hacked as well (620)
Pickups = 1000

; Pickup collected
Pickup collected = 40

[IDE LIMITS]
; IDE : objs section type 1 / hier section (14000)
IDE Objects Type 1 = 15000

; IDE : objs section type 2 (70)
IDE Objects Type 2 = 80

; IDE : tobj section (169)
Timed Objects = 200

; IDE : hier (92)
Hier Objects = 100

; IDE : cars section (212)
Vehicle Models = 500

; IDE : peds section ( 278 )
Ped Models = 300

# IDE : weap section ( 51 )
Weapon Models = 100

# IDE: 2dfx section (100)
2DFX Effects = 500

[MAP LIMITS]
; Apply tracks.dat coordinate limit patch
Apply tracks.dat coordinate limit patch = 1

; tracks.dat file size limit 
Tracks.dat file size limit = 90000

; Max number of track stations (6)
Max number of track stations = 10

; Enables track config loader
Enable track config loader = 1

; Apply paths limit patch
Apply paths limit patch = 1

; Enables path debugging
Enable path debugging = 1

; Paths map size (6000)
; This option requires a new set of files!!!
#Paths map size = 12000
Paths map size = 6000
#Paths map size = 48000

; Radar map size (6000)
; This option requires a new set of files!!!
Radar map size = 6000
#Radar map size = 24000

; Enables frontend map different, using fradar**.txd files
#Enable frontend map different = 1

; Water map size (6000)
Water map size = 12000

; Renderware world map size (20000)
Renderware world map size = 40000

; World map size (6000)
World map size = 12000

; World sector size (50)
World sector size = 100

; World LOD sector size (200)
World LOD sector size = 400

[LEVEL LIMITS]
; Level limits are enabled if you uncomment 'Number of levels'

; Currently it's only possible to put the default ped IDs for levels.
; Random IDs won't work for peds

Number of levels = 5

; Cop car IDs for levels
Cop car level 0 = 599
Cop car level 1 = 596
Cop car level 2 = 597
Cop car level 3 = 598
Cop car level 4 = 599
Cop bike = 523

; Cop ped IDs for levels
Cop ped level 0 = 283
Cop ped level 1 = 280
Cop ped level 2 = 281
Cop ped level 3 = 282
Cop ped level 4 = 283
Cop ped bike = 284

; Ambulance IDs for levels
Ambulance level 1 = 416
Ambulance level 2 = 416
Ambulance level 3 = 416
Ambulance level 4 = 416

; Medic IDs for levels
Medic level 1 = 274
Medic level 2 = 275
Medic level 3 = 276
Medic level 4 = 274

; Fire engine IDs for levels
Fire engine level 1 = 407
Fire engine level 2 = 407
Fire engine level 3 = 407
Fire engine level 4 = 407

; Fireman IDs for levels
Fireman level 1 = 277
Fireman level 2 = 279
Fireman level 3 = 278
Fireman level 4 = 277

; Cab driver IDs for levels
Number of cab drivers for level 0 = 0

Number of cab drivers for level 1 = 2
Cab driver level 1 place 0 = 262
Cab driver level 1 place 1 = 261

Number of cab drivers for level 2 = 2
Cab driver level 2 place 0 = 220
Cab driver level 2 place 1 = 234

Number of cab drivers for level 3 = 2
Cab driver level 3 place 0 = 182
Cab driver level 3 place 1 = 206

Number of cab drivers for level 4 = 0

; Item price multipliers for levels
Item price multiplier 0 = 1.0
Item price multiplier 1 = 1.0
Item price multiplier 2 = 1.0
Item price multiplier 3 = 1.2

[VEHICLE SPECIAL FEATURES]
#Enable special features = 1

Number of hydra vehicles = 2
Hydra 1 = 613
Hydra 2 = 520

Number of ZR350 vehicles = 2
ZR350 1 = 477
ZR350 2 = 632

[RESTARTS]
Max number of hospital restarts = 20
Max number of police restarts = 20

[IMG LIMITS]
; Enable handling of new enhanced IMG archives
Enable handling of new enhanced IMG archives = 1

; Max number of IMG archives (8)
Max number of IMG archives = 120

; Increase the IMG archive size limit (max limit 32 GB)
#Increase the IMG archive size limit = 1

; Enable handling of IMGLIST keyword
Enable handling of IMGLIST keyword = 1

[DIRECTORY LIMITS]
; Extra objects directory (550)
Extra objects directory = 1000

; Cutscene directory (512)
Cutscene directory = 800

; Clothes directory (550)
Clothes directory = 700

[WATER LIMITS]
; Water triangles (6)
Water triangles = 20

; Water quads (301)
Water quads = 500

; Water quads and triangles list (701)
Water quads and triangles list = 800

; Water vertices (1021)
Water vertices = 1500

; Blocks to be rendered outside world (70)
Blocks to be rendered outside world = 200

[VEHICLE UPGRADES]

[CAR STREAMING]
; Cargrp cars per group (23)
; Max number you can put is 63.
; Do not put more unless this 63 limit will be removed in the next version of limit adjuster.
; Remember to increase a limit of VehicleStructs appropriately!
; Otherwise the game will crash after minutes of playing, because a limit of VehicleStructs will be exceeded.
Cargrp cars per group = 63

; Streaming : DesiredNumberOfVehiclesLoaded (22)
; This limit must be lower than a number of members per car group.
; Remember to increase a limit of VehicleStructs, it must be higher than desired number of vehicles loaded.
#Streaming_DesiredNumberOfVehiclesLoaded = 62

; Car generators (500)
Car generators = 1000

; Number of process counter passes for car generators (4)
Number of process counter passes for car generators = 8

; Should CCarGenerator_extended be used? (0)
Use extended format for car generators = 1

; Accept any ID for car generator?
Accept any ID for car generator = 1

[PED STREAMING]
; Pedgrp peds per group (21)
Pedgrp peds per group = 63

[STREAMING]
; Memory available (50)
Memory available = 1500

; Max number of stream handles
Max number of stream handles = 128

; Number of requested models above which the game considers loading very busy (5)
Number of requested models above which the game considers loading very busy = 5

; Minimum number of iterations in LoadAllRequestedModels (10)
Minimum number of iterations in LoadAllRequestedModels = 20

[RENDERER LIMITS]
; Invisible entity pointers (150)
Invisible entity pointers = 300

; Visible super LOD pointers (50)
Visible super LOD pointers = 200

; Visible LOD pointers (1000)
Visible LOD pointers = 3000

; Visible entity pointers (1000)
Visible entity pointers = 3000

[VISIBILITY LIMITS]
; Alpha list limit (20)
Alpha list limit = 40

; Alpha boat atomic list limit (20)
Alpha boat atomic list limit = 40

; Alpha entity list limit (200)
Alpha entity list limit = 400

; Alpha underwater entity list limit (100)
Alpha underwater entity list limit = 200

; Alpha really draw last list limit (50)
Alpha really draw last list limit = 100

; Weapon peds for PC limit (100)
Weapon peds for PC limit = 500

[ID LIMITS]
Apply ID limit patch = 1

; default ID limits
#FILE_TYPE_DFF = 20000
#FILE_TYPE_TXD = 5000
#FILE_TYPE_COL = 255
#FILE_TYPE_IPL = 256
#FILE_TYPE_IFP = 180
#FILE_TYPE_RRR = 475
#FILE_TYPE_SCM = 82
#FILE_TYPE_LOADED_START = 2
#FILE_TYPE_REQUESTED_START = 2

; GTA SA 2.0, ANDROID_ARM32
FILE_TYPE_DFF = 21000
FILE_TYPE_TXD = 6000
FILE_TYPE_COL = 400
FILE_TYPE_IPL = 256
FILE_TYPE_IFP = 180
FILE_TYPE_RRR = 475
FILE_TYPE_SCM = 82
FILE_TYPE_LOADED_START = 2
FILE_TYPE_REQUESTED_START = 2

; GTA SA 1.0 US HOODLUM, WIN_X86
#FILE_TYPE_DFF = 80000
#FILE_TYPE_TXD = 80000
#FILE_TYPE_COL = 500
#FILE_TYPE_IPL = 556
#FILE_TYPE_IFP = 480
#FILE_TYPE_RRR = 575
#FILE_TYPE_SCM = 100
#FILE_TYPE_LOADED_START = 2
#FILE_TYPE_REQUESTED_START = 2

; different features below
; These features don't require 'ID limit patch' to be enabled.

; Binary search speeds up the time that it takes a game to find the ID of file, when searching for it by the name.
; This is really nice to have enabled when using milion models or more.
; Rockstar Games noticed that it's useful and implemented in GTA IV. Now possible in GTA SA.
Use file binary search by name = 1

; Count of killable model IDs (vehicles/peds) (800)
; In game there's an array CDarkel::RegisteredKills and it stores the number of registered kills for model IDs.
; Model IDs that may be killed are vehicles/peds.
; Default value of 800, means that 0-799 is valid ID for ped/vehicle.
;
; In short, this value will affect the max possible ID for ped/vehicle.
Count of killable model IDs = 75000

[HANDLING.CFG LIMITS]
Apply handling.cfg patch = 1

; Number of standard lines (210)
Number of standard lines = 600

; Number of bike lines (13)
Number of bike lines = 60

; Number of flying lines (24)
Number of flying lines = 24

; Number of boat lines (12)
Number of boat lines = 40

; Number of animation group lines (30)
Number of animation group lines = 50

[SCM LIMITS]
; Max size of MAIN segment (270000)
#Max size of MAIN segment = 270000

; Max mission size (69000)
#Max mission size = 69000

; Running scripts (96)
Running scripts = 2000

; Mission cleanup array limit (75)
Mission cleanup = 100

; Used object array (395)
Max number of used objects = 500

; Scripts for brains (70)
Scripts for brains = 100

; Switch jump table cases (75)
Switch jump table cases = 90

[OTHER LIMITS]
; Coronas (64)
Coronas = 4096

; Max size of single collision from .col archive (32768)
Collision size = 5000

; Cover points (100)
Cover points = 200

; LOD distance = 300.0
LOD distance = 300.0

# Max number of particles active (1000)
Max number of particles active = 2000

; Limit for number of object.dat entries.
; 5 first entries of array are reserved for hardcoded purpose.
Object info entries = 500

; Radar traces (175)
Radar traces = 300

; References (3000)
References = 4000

; Set pieces, used by police triggers defined by SCM command 0x04F8 (210)
Set pieces = 300

; Set pieces, apply coordinate limit patch
Set pieces, apply coordinate limit patch = 1

; Vehicle colors (128)
Vehicle colors = 400

; Number of plate textures (3)
Number of plate textures = 3

[SHADOW LIMITS]
; Shadows stored (48)
Shadows stored = 60

; Poly bunches (360)
Poly bunches = 600

; Static shadows (48)
Static shadows = 60

; Permanent shadows (48)
Permanent shadows = 48

; Real time shadows (16)
Real time shadows = 128

[ROADBLOCK LIMITS]
; Apply roadblox.dat better loader
Apply roadblox.dat better loader = 1

[WEAPON LIMITS]
; Enable weapon type loader
Enable weapon type loader = 1

; Weapon type loader, number of type IDs (70)
Weapon type loader, number of type IDs = 256

; Enable melee combo type loader
Enable melee combo type loader = 1

; Max number of melee combos (17)
Max number of melee combos = 50

[SPECIAL]
; Disables radar rotation
#Disable radar rotation = 1

; Disables 270 km\h plane speed limit.
Disable plane speed limit = 1

; Make helicopters land on water when cars on water cheat enabled
Make helicopters land on water when cars on water cheat enabled = 1

; Enables coordinate mover
Enable coordinate mover = 1

; Make save of variable size
Make save of variable size = 1

; Make paintjobs work for any ID
Make paintjobs work for any ID = 1

; Fix keyboard making bad mouse movement (0)
Fix keyboard making bad mouse movement = 1

; Fix cheats typed by keyboard not working (0)
Fix cheats typed by keyboard not working = 1

# Alter file loading order (1)
Alter file loading order = 1

# Remove LOD DFF requirement to hold native data (0)
Remove LOD DFF requirement to hold native data = 1

# Fix crashes on newer systems (1)
Fix crashes on newer systems = 1

# Disable CINFO.BIN and MINFO.BIN loading (1)
Disable CINFO.BIN and MINFO.BIN loading = 1

[ERROR REPORTING]
Enable error reporting = 1

Attempt to load object instance with undefined ID = 1
Car generator limit exceeded = 1
Car generator with invalid model ID is getting registered = 1
#IMG archive needs rebuilding = 1
Model has collision already set up = 1
Model name is declared on multiple IDs = 1
Model does not have collision loaded = 1
Requested file does not exist = 1
Stream handles limit exceeded = 1

[DEBUG OUTPUT]
; Enables debug output from sprintf and printf functions.
#Enable debug output = 1

; Enable logging of files loaded
#Enable logging of files loaded = 1

; Redirects game new and delete to the FLA
Redirect game new and delete to the FLA = 1

[DEBUGGING]
; Makes pad 1 act like pad 0
Copy info to pad 1 from pad 0 = 1

[PLUGIN PATCHES]
; Enables plugin patches.
Enable plugin patches = 1

; Enable CLEO loading (1)
Enable CLEO loading = 1

; Enable CLEO patches (1)
Enable CLEO patches = 1

[ADDONS]
Enable cheat string loader = 1
Enable vehicle audio loader = 1

Enable train type carriages loader = 1

; Train carriage loader, max number of vehicles (15)
Train type carriage loader, max number of vehicles for type = 20

; Train carriage loader, number of type IDs (16)
Train type carriage loader, number of type IDs = 16

Enable radar blip sprite filename loader = 1

; Radar blip sprite filename loader, number of type IDs (64)
Radar blip sprite filename loader, number of type IDs = 70

# Model special feature loader, which uses model_special_features.dat file
Enable model special feature loader = 1

#Enable RPF loader = 1

#Enable streaming debugging = 1

[MAIN]
author = fastman92

#Disable FLA loading text = 1

; other options

#FLA main window disable code = A1B6B-D9111-69AD6-79579-2D087

; Crash expection handler
; You should leave it enabled, or there will be no crash log!
; Please don't disable it unless you have a good reason.
Register global expection handler = 1
Disable music on global exception handler = 1

; Disable online content (0)
Disable online content = 0

; Enable online content (0)
Enable online content = 1