; fastman92limitAdjuster_GTAIV_dev.ini

[MAIN]
author = fastman92

Use a different INI = %FASTMAN92_LIMIT_ADJUSTER_DEVELOPMENT_PATH%\fastman92 limit adjuster\Dev INI files\fastman92limitAdjuster_GTAIV_dev.ini