; fastman92limitAdjuster_BullyScholarship.ini

[MAIN]
author = fastman92

Use a different INI = %FASTMAN92_LIMIT_ADJUSTER_RELEASE_DIRECTORY%\files\WIN_X86\Bully_SE\fastman92limitAdjuster_BullyScholarship.ini